total 64
drwxr-xr-x 2 root root   266 Jun 17 15:34 .
drwxr-xr-x 5 root root    79 Jun 17 13:23 ..
-rwxr-xr-x 1 root root    32 Jun 17 13:26 0-hello_world
-rwxr-xr-x 1 root root    26 Jun 17 14:06 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 17 14:11 2-hellofile
-rwxr-xr-x 1 root root    48 Jun 17 15:01 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 17 14:38 .3-twofiles.swo
-rw-r--r-- 1 root root 12288 Jun 17 14:23 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 Jun 17 14:57 4-lastlines
-rwxr-xr-x 1 root root    46 Jun 17 15:10 5-firstlines
-rwxr-xr-x 1 root root    92 Jun 17 15:25 6-third_line
-rwxr-xr-x 1 root root   100 Jun 17 15:31 7-file
-rwxr-xr-x 1 root root    36 Jun 17 15:34 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 17 15:35 ls_cwd_content
-rwxr-xr-x 1 root root    31 Jun 17 13:29 README.md
